upstream hello_django {
    server webp:8000;
}

server {

    listen 80;
    server_name localhost;

    location /back/ {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /back/static/ {
        alias /usr/src/app/staticfiles/;
    }

    location / {
        alias /usr/src/app/frontend/test_chat/public/;
    }



}